body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    color: #333;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fffffff5; 
    padding: 15px 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.logo img {
    height: 120px; 
    transition: transform 0.3s ease;
}

.menu ul {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
    justify-content: flex-end;
}

.menu a {
    text-decoration: none;
    color: #1a73e8;
    font-weight: bold;
    transition: color 0.3s ease;
}

.menu a:hover {
    color: #000000;
}

.gif-section {
    text-align: center;
    margin: 20px 0;
}

.large-gif {
    max-width: 90%;
    height: auto;
    border: 2px solid #ffffff;
    border-radius: 10px;
}

#Desarrolladoras h1 {
    text-align: center; 
    font-size: 3rem; 
    font-family: 'Arial', sans-serif; 
    font-weight: bold;
    color: #ffffff; 
    margin-top: 50px; 
}

.social-media {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.social-media a img {
    width: 30px;
    height: 30px;
    transition: transform 0.3s ease;
}

.social-media a img:hover {
    transform: scale(1.2);
}

footer {
    background-color: #800020;
    color: white;
    padding: 10px;
    position: relative;
    text-align: center;
    width: 100%;
    bottom: 0;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
    width: 80%;
    margin: auto;
}

.grid-item {
    position: relative;
    width: 100%;
    height: 250px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}
    
.grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.5s ease-in-out;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7); 
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    opacity: 0; 
    transition: 0.5s ease-in-out;
    padding: 15px;
}

.grid-item:hover img {
    filter: brightness(50%); 
    
}

.grid-item:hover .overlay {
    opacity: 1; 
}

.synopsis {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7); 
    color: white;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
    align-items: center;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
    padding: 15px;
    box-sizing: border-box;
}

.synopsis h3 {
    margin: 0;
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
    padding-top: 10px;
}

.synopsis p {
    font-size: 14px;
    margin: 10px 0;
    padding: 10px;
    max-width: 90%;
}

.movie-container:hover .synopsis {
    opacity: 1;
    visibility: visible;
}

.video-container {
    position: fixed; 
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -1; 
}

.video-container video {
    width: 100%;
    height: 100%;
    object-fit: cover; 
}


